# objectsearch-berkeley-plugin

./: pom.xml  release.properties
src/main/java/com/jklas/search/index/berkeley/: BerkeleyGlobalPropertyEditor.java  BerkeleyIndex.java  BerkeleyIndexMetadata.java  BerkeleyIndexReader.java  BerkeleyIndexReaderFactory.java  BerkeleyIndexWriter.java  BerkeleyIndexWriterFactory.java  ClosedReaderState.java  ClosedWriterState.java  IndexReaderState.java  IndexWriterState.java  OpenReaderState.java  OpenWriterState.java
src/main/java/com/jklas/search/index/berkeley/utils/: WordInspector.java
src/test/java/com/jklas/search/index/: BerkeleyDbIndexTest.java
