#release configuration
#Fri Jul 16 01:34:45 ART 2010
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
completedPhase=scm-check-modifications
scm.url=scm\:git\:ssh\://jklas@modelsearch.git.sourceforge.net/gitroot/modelsearch/search-berkeley-plugin
